<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Android Data Binding</h1>
				</section>

				<section>
				<h1>Google I/O 2015</h1>
				<iframe width="854" height="510" src="https://www.youtube.com/embed/ndBdf1_oOGA?start=780&end=925&version=3" frameborder="0" allowfullscreen></iframe>
				</section>
				
				<section>
					<h2>Caveats</h2>
					<ul>
					    <li>Currently in Beta release</li>
						<li>Significant changes can still happen</li>
						<li>Full Android Studio support in progress</li>
						<li>Release at your own risk</li>
					</ul>
				</section>
				<!-- Vertical slides -->
				<section>
					<section>
						<h2>Project Setup</h2>
					</section>
					<section>
						<h2>Root build.gradle</h2>
						<pre><code data-trim>
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0-beta3'
        classpath 'com.android.databinding:dataBinder:1.0-rc0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        ...
    }
}
						</code></pre>
					</section>
					<section>
						<h2>Project build.gradle</h2>
						<pre><code data-trim>
apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    ...
}

dependencies {
    ...
    apt 'com.android.databinding:compiler:1.0-rc0'
    compile 'com.android.support:support-annotations:22.2.0'
    ...
}
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Binding with No Updates</h2>
					</section>
					<section>
						<h2>Model</h2>
						<pre><code data-trim>
public class User {
    private String id;
    private String userName;

    public User(String id, String userName) {
        this.id = id;
        this.userName = userName;
    }
}
                        </code></pre>
					</section>
					<section>
					    <h2>Binding Layout</h2>
					    <pre><code data-trim class="xml">
&lt;layout xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;data&gt;
        &lt;variable name="user" type="com.example.binding.User"/&gt;
    &lt;/data&gt;
    
    &lt;LinearLayout
        android:orientation="vertical"
        ... &gt;
        
        &lt;TextView
            ...
            android:text="@{user.id}"/&gt;

        &lt;TextView
            ...
            android:text="@{user.userName}"/&gt;
        
    &lt;LinearLayout/&gt;
&lt;/layout&gt;
					    </code></pre>
					</section>
					<section>
					    <h2>Binding Activity</h2>
					    <pre><code data-trim>
public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        ActivityMainBinding binding = DataBindingUtil
                    .setContentView(this, R.layout.activity_main);

        User user = new User(MyStringUtils.generateIdNumber(), 
                    "emarc.magtanong");
        binding.setUser(user);
    }

}
					    </code></pre>
					</section>
					<section>
					    <h2>Result</h2>
					    <img data-src="device-2015-07-06-210922.png">
					</section>
				</section>
				<section>
				    <section>
				         <h2>Binding with Updates</h2>
				    </section>
				    <section>
				        <h2>Update Model</h2>
				        <pre><code data-trim>
public class User extends BaseObservable {
    ...
    
    @Bindable
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
        notifyPropertyChanged(BR.id);
    }
}
                        </code></pre>
				    </section>
				    <section>
				        <h2>Update Layout</h2>
				        <pre><code data-trim class="xml">
&lt;layout xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;data&gt;
        &lt;variable name="user" type="com.example.binding.User"/&gt;
    &lt;/data&gt;
    
    &lt;LinearLayout
        android:orientation="vertical"
        ... &gt;
        
        &lt;TextView
            ...
            android:text="@{user.id}"/&gt;

        &lt;TextView
            ...
            android:text="@{user.userName}"/&gt;
            
        &lt;Button
            android:id="@+id/change_id_number"
            .../&gt;
        
    &lt;LinearLayout/&gt;
&lt;/layout&gt;
					    </code></pre>
				    </section>
				    <section>
				        <h2>Update Activity</h2>
				        <pre><code data-trim>
public class MainActivity extends AppCompatActivity {
    private User mUser;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        ...
        Butterknife.bind(this); // BONUS: Butterknife 7
    }
    
    @OnClick(R.id.change_id_number)
    void changeIdNumber() {
        mUser.setId(MyStringUtils.generateIdNumber());
    }

}
					    </code></pre>
				    </section>
				    <section>
				        <h2>Result</h2>
				        <img data-src="device-2015-07-06-212831.png">
				    </section>
				</section>
				<section>
				     <section>
				         <h2>Binding with UI Logic</h2>
				     </section>
				     <section>
				         <h2>Update Model</h2>
				         <pre><code data-trim class="java">
public class User extends BaseObservable {
    ...
    private Date lastAccess;
    
    @Bindable
    public Date getLastAccess() {
        return lastAccess;
    }
    
    public void setLastAccess(Date lastAccess) {
        this.lastAccess = lastAccess;
        notifyPropertyChanged(BR.lastAccess);
    }
    ...
}
                        </code></pre>
				     </section>
				     <section>
				         <h2>Utility Class</h2>
				         <pre><code data-trim>
public class MyStringUtils {
    ...
    public static String dateToHumanDate(Date date) {
        SimpleDateFormat formatter = 
            new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        return formatter.format(date);
    }
}
                        </code></pre>
				     </section>
				     <section>
				        <h2>Update Layout</h2>
				        <pre><code data-trim class="xml">
&lt;layout xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;data&gt;
        &lt;import type="com.example.binding.MyStringUtils"/&gt;
        ...
    &lt;/data&gt;
    
    &lt;LinearLayout
        android:orientation="vertical"
        ... &gt;
        
        ...
        
        &lt;TextView
            ...
            android:text="@{MyStringUtils.dateToHumanDate(user.lastAccess)}"/&gt;
        
    &lt;LinearLayout/&gt;
&lt;/layout&gt;
					    </code></pre>
				    </section>
				     <section>
				         <h2>Sample App</h2>
				     </section>
				</section>
				<section>
				    <h2>Conclusion</h2>
				        <ul>
					        <li>Similar to other frameworks</li>
						    <li>Less boilerplate code</li>
						    <li>Can be abused</li>
						    <li>Is in Beta</li>
						    <li><a href="https://goo.gl/WKJ1gb">Data Binding Guide</a></li>
					    </ul>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
